# dipol-endereco-service

./: README.md
dipol-endereco-service/: Dockerfile  Jenkinsfile  deploy-local.sh  dipol-endereco-service_docker-compose.local.yml  dipol-endereco-service_docker-compose.prod.yml  pom.xml
dipol-endereco-service/src/main/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/: EnderecoServiceApplication.java
dipol-endereco-service/src/main/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/controller/: DelegaciaController.java  LogradouroController.java
dipol-endereco-service/src/main/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/domain/dto/: DelegaciaDTO.java  LogradouroDTO.java
dipol-endereco-service/src/main/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/domain/entity/: Bairro.java  Cep.java  Delegacia.java  Logradouro.java  LogradouroTipo.java  Municipio.java
dipol-endereco-service/src/main/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/domain/enumeration/: GoogleTypeEnum.java
dipol-endereco-service/src/main/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/domain/vo/: FiltroLatitudeLongitudeVO.java  FiltroLogradouroVO.java
dipol-endereco-service/src/main/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/repository/: BairroRepository.java  CepRepository.java  DelegaciaRepository.java  LogradouroRepository.java  LogradouroRepositoryCustom.java  LogradouroRepositoryCustomImpl.java  LogradouroTipoRepository.java  MunicipioRepository.java
dipol-endereco-service/src/main/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/service/: BairroService.java  CepService.java  DelegaciaService.java  GoogleService.java  LogradouroService.java  LogradouroTipoService.java  MunicipioService.java
dipol-endereco-service/src/main/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/util/: StringUtils.java
dipol-endereco-service/src/main/resources/: application.yaml  banner.txt  messages.properties
dipol-endereco-service/src/test/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/: EnderecoServiceApplicationTests.java
dipol-endereco-service/src/test/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/container/: PostgreGISContainer.java
dipol-endereco-service/src/test/java/br/gov/sp/prodesp/ssp/dipol/enderecoservice/controller/: BaseControllerIT.java  DelegaciaControllerIT.java  LogradouroControllerIT.java
dipol-endereco-service/src/test/resources/: application-test.yaml  logback-test.xml
